import sys
primes = [2, 3]
nth = 2041 # (100,000 gives a value in the trillions)
for x in range(1, nth - 1):
    go = True
    for i in range(primes[-1] + 2, primes[-1] + 10000, 2):
        if not go:
            break
        for div in range(3, int(i ** (1/2)) + 2):
            if i % div == 0:
                break
            elif div == int(i ** (1/2)) + 1:
                primes.append(i)
                go = False
n = primes[-1] ** 2
for i in range(n, n + 100000, 2):
    for x in primes:
        if i % x == 0:
            break
        elif x == primes[-1]:
            print("{} is prime.".format(i))
            sys.exit()

